spring.liquibase.enabled = true
spring.liquibase.change-log=classpath:changelog/db.changelog-master.yaml

spring.datasource.url=jdbc:postgresql://localhost:5432/KTE_Labs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Hibernate ddl auto (create,update,validate,create-drop,none)
spring.jpa.hibernate.ddl-auto = validate

logging.level.root=INFO
#logging.level.org.springframework.security=DEBUG



#settenings from h2 database:
#spring.liquibase.enabled=false
#spring.datasource.url=jdbc:h2:file:./db
#spring.datasource.username=u
#spring.datasource.password=1
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
